<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.central-x.framework</groupId>
    <artifactId>central-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.x-SNAPSHOT</version>
    <description>Central Framework Parent</description>
    <url>https://central-x.com</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/central-x/central-framework/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:https://github.com/central-x/central-framework.git</connection>
        <url>https://github.com/central-x/central-framework</url>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Alan Yeh</name>
            <email>alan@yeh.cn</email>
            <url>https://github.com/alan-yeh</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <jsr305.version>3.0.2</jsr305.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <graphql.version>19.2</graphql.version>
        <transmittable-thread-local.version>2.14.0</transmittable-thread-local.version>
        <jwt.version>4.0.0</jwt.version>
        <apache-sshd.version>2.9.2</apache-sshd.version>
        <jsch.version>0.1.55</jsch.version>
        <jakarta-mail.version>2.0.1</jakarta-mail.version>
        <beetl.version>3.13.0.RELEASE</beetl.version>
        <shiro.version>1.11.0</shiro.version>
        <jmh.version>1.35</jmh.version>
        <guava.version>32.1.3-jre</guava.version>
        <druid.version>1.2.12</druid.version>

        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <jakarta-annotation-api.version>2.1.1</jakarta-annotation-api.version>
        <jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
        <jakarta-persistence-api.version>3.1.0</jakarta-persistence-api.version>
        <jakarta-el-api.version>5.0.1</jakarta-el-api.version>
        <jakarta-el.version>5.0.0-M1</jakarta-el.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 组件 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Central -->
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-stdlib</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-cache</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-graphql</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-graphql-stub</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-identity</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-logging</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-orm</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-probe</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-template</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-test</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-web</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-web-reactive</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.framework</groupId>
                <artifactId>central-starter-webmvc</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>

            <!-- jakarta 规范 -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${jakarta-el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta-el.version}</version>
            </dependency>

            <!-- 基础工具包 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 加解密算法 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- GraphQL -->
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 远程 Shell -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${apache-sshd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${apache-sshd.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Beetl 模板引擎 -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!-- Mail 客户端 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>

            <!-- Shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <classifier>jakarta</classifier>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <classifier>jakarta</classifier>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <classifier>jakarta</classifier>
                <version>${shiro.version}</version>
            </dependency>

            <!-- 压力测试 -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子项目都必须添加的依赖 -->
    <dependencies>
        <!-- JSR 305 标准，用于提供 @Nonnull、@Nullable 等注解 -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 基础工具包 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.svn</exclude>
                    <exclude>**/Thumbs.db</exclude>
                    <exclude>**/.gitkeep</exclude>
                    <exclude>**/.DS_Store</exclude>
                </excludes>
            </resource>
        </resources>
        <!-- 插件版本管理 -->
        <pluginManagement>
            <plugins>
                <!-- Docker 插件 -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 所有子项目都必须添加的插件 -->
        <plugins>
            <!-- 编码插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- 编译插件配置，指定Java编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- JUnit 报告 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportFormat>xml</reportFormat>
                </configuration>
            </plugin>

            <!-- 版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!-- 发布时附带源代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 本项目使用了 lombok，在生成 javadoc 时会报异常，因此先使用 delombok 变成普通项目代码，再生成文档 -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <outputDirectory>target/intermediates/src</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java Doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <!-- 基于 delombok 生成的 java 源代码来生成文档 -->
                    <sourcepath>target/intermediates/src</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>centralx</id>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>centralx</id>
                    <name>CentralX Release Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>centralx</id>
                    <name>CentralX Snapshot Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>sonatype</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Sonatype Maven Central -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>sonatype</id>
                    <name>Sonatype Release Repository</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>github</id>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Repository</name>
                    <url>https://maven.pkg.github.com/central-x/central-framework</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>