<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.central-x</groupId>
    <artifactId>central-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.x-SNAPSHOT</version>
    <description>Central Framework Parent</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Alan Yeh</name>
            <url>https://github.com/alan-yeh</url>
        </developer>
    </developers>

    <properties>
        <central.version>1.0.x-SNAPSHOT</central.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <jsr305.version>3.0.2</jsr305.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <graphql.version>19.2</graphql.version>
        <transmittable-thread-local.version>2.14.0</transmittable-thread-local.version>
        <jwt.version>4.0.0</jwt.version>
        <apache-sshd.version>2.9.2</apache-sshd.version>
        <jsch.version>0.1.55</jsch.version>
        <jakarta-mail.version>2.0.1</jakarta-mail.version>
        <beetl.version>3.13.0.RELEASE</beetl.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud 组件 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JSR305 规范 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- Central -->
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-stdlib</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-cache</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-graphql</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-graphql-stub</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-logging</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-orm</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-template</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-web</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-web-reactive</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x</groupId>
                <artifactId>central-starter-webmvc</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>

            <!-- 加解密算法 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.12</version>
            </dependency>

            <!-- GraphQL -->
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 远程 Shell -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${apache-sshd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${apache-sshd.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Beetl 模板引擎 -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!-- Mail 客户端 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子项目都必须添加的依赖 -->
    <dependencies>
        <!-- JSR 305 标准，用于提供 @Nonnull、@Nullable 等注解 -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.svn</exclude>
                    <exclude>**/Thumbs.db</exclude>
                    <exclude>**/.gitkeep</exclude>
                    <exclude>**/.DS_Store</exclude>
                </excludes>
            </resource>
        </resources>
        <!-- 插件版本管理 -->
        <pluginManagement>
            <plugins>
                <!-- Docker 插件 -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 所有子项目都必须添加的插件 -->
        <plugins>
            <!-- 编码插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- 编译插件配置，指定Java编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- JUnit 报告 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportFormat>xml</reportFormat>
                </configuration>
            </plugin>

            <!-- 版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 镜像仓库 -->
    <repositories>
        <repository>
            <id>mirror</id>
            <name>Mirror Repository</name>
            <url>https://mirror.yeh.cn/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>mirror</id>
            <name>Mirror Repository</name>
            <url>https://mirror.yeh.cn/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 发布仓库 -->
    <distributionManagement>
        <repository>
            <id>centralx-releases</id>
            <name>CentralX Release Repository</name>
            <url>https://deploy.yeh.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>centralx-snapshots</id>
            <name>CentralX Snapshot Repository</name>
            <url>https://deploy.yeh.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>