# central-framework

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  qodana.yaml
central-parent/: pom.xml
central-starters/: pom.xml
central-starters/central-starter/: pom.xml
central-starters/central-starter-cache/: pom.xml
central-starters/central-starter-graphql/: central-provider.mv.db  pom.xml
central-starters/central-starter-graphql-stub/: central-provider.mv.db  pom.xml
central-starters/central-starter-graphql-stub/src/test/resources/: application.yml
central-starters/central-starter-graphql-stub/src/test/resources/central/graphql/: groupMutation.graphql  groupQuery.graphql  mutation.graphql  projectMutation.graphql  projectQuery.graphql  query.graphql
central-starters/central-starter-graphql/src/main/resources/central/graphql/: root.graphql
central-starters/central-starter-graphql/src/test/resources/: application.yaml
central-starters/central-starter-graphql/src/test/resources/central/graphql/: accountService.graphql  deptService.graphql  mutation.graphql  query.graphql
central-starters/central-starter-identity/: .gitignore  pom.xml
central-starters/central-starter-logging/: pom.xml
central-starters/central-starter-logging/src/main/resources/: application.yml  logback-default.xml  logback-http.xml  logback-local.xml
central-starters/central-starter-orm/: pom.xml
central-starters/central-starter-orm/src/test/resources/: application.yml
central-starters/central-starter-probe/: pom.xml
central-starters/central-starter-probe/src/test/resources/: application.yml
central-starters/central-starter-security/: pom.xml
central-starters/central-starter-template/: pom.xml
central-starters/central-starter-template/src/main/resources/central/template/: beetl.properties
central-starters/central-starter-test/: pom.xml
central-starters/central-starter-web/: pom.xml
central-starters/central-starter-web-reactive/: pom.xml
central-starters/central-starter-webflux/: pom.xml
central-starters/central-starter-webmvc/: pom.xml
central-stdlib/: pom.xml
central-stdlib/src/main/java/central/bean/: Available.java  BeanException.java  BeanValidateException.java  CodeValue.java  CodeValues.java  Codeable.java  Deletable.java  Identifiable.java  InitializeException.java  KeyValue.java  LifeCycle.java  MethodNotImplementedException.java  NameValue.java  Nonnull.java  Null.java  Nullable.java  OptionalEnum.java  Orderable.java  Page.java  Remarkable.java  Sortable.java  Tenantable.java  Treeable.java  TypeCheckException.java  Versional.java
central-stdlib/src/main/java/central/data/: Available.java  CodeValue.java  CodeValues.java  Codeable.java  Deletable.java  Entity.java  Identifiable.java  Modifiable.java  ModifiableEntity.java  NameValue.java  OptionalEnum.java  Page.java  Sortable.java  Tenantable.java  Treeable.java  Versional.java
central-stdlib/src/main/java/central/io/: Filex.java  IOStreamx.java  Imagex.java  Resourcex.java
central-stdlib/src/main/java/central/lang/: Arrayx.java  Assertx.java  Attribute.java  BooleanEnum.java  CompareResult.java  CompareResultEnum.java  Comparex.java  Exceptionx.java  ExperimentalApi.java  InternalApi.java  Numberx.java  PublicApi.java  Stringx.java  TraceLocal.java
central-stdlib/src/main/java/central/net/http/: HttpUrl.java  (+6 more)
central-stdlib/src/main/java/central/orm/: Mapper.java
central-stdlib/src/main/java/central/pluglet/: FieldBinder.java  LifeCycleProcessor.java  PlugletFactory.java
central-stdlib/src/main/java/central/security/: Cipherx.java  Digestx.java  Passwordx.java  Signerx.java
central-stdlib/src/main/java/central/sql/: Conditions.java  Connectors.java  Operators.java  Orders.java  SqlBatchScript.java  SqlBuilder.java  SqlCipher.java  SqlCipherAdapter.java  SqlContext.java  SqlConversion.java  SqlConverter.java  SqlDialect.java  SqlExecuteContext.java  SqlExecutor.java  SqlInterceptor.java  SqlMetaManager.java  SqlProcessor.java  SqlScript.java  SqlSource.java  SqlTransactionManager.java  SqlTransformer.java  SqlType.java  SqlTypeResolver.java  Types.java
central-stdlib/src/main/java/central/util/: Arrayx.java  Assertx.java  Buildx.java  CachedSupplier.java  Capacity.java  Collectionx.java  Context.java  Converterx.java  Convertx.java  ExpirableValue.java  Guidx.java  Jsonx.java  LazyValue.java  Listx.java  Localx.java  Logx.java  Mapx.java  MarkdownResources.java  NullValue.java  Numberx.java  Objectx.java  Observable.java  ObservableList.java  ObservableMap.java  ObserveEvent.java  Observer.java  Pair.java  Range.java  Setx.java  Streamx.java  Stringx.java  TimeoutElement.java  Triple.java  Tuple.java  ULID.java  Value.java  Version.java
central-stdlib/src/main/java/central/validation/: Enums.java  Fix.java  IpAddress.java  Label.java  MessageInterpolator.java  Prefix.java  Validatable.java  Validatex.java  Validatorx.java
central-stdlib/src/main/java/central/web/: XForwardedHeaders.java  XTraceHeaders.java
central-stdlib/src/main/resources/MATA-INF/: convertx.properties  database.xsd  pluglet.properties
central-stdlib/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties
central-stdlib/src/test/java/central/data/: TestCodeValues.java  TestTreeable.java
central-stdlib/src/test/java/central/io/: TestIOStreamx.java
central-stdlib/src/test/java/central/lang/: TestArrayx.java  TestAssertx.java
central-stdlib/src/test/java/central/pluglet/: TestPlugletFactory.java
central-stdlib/src/test/java/central/security/: TestCipherx.java  TestDigestx.java  TestSignerx.java
central-stdlib/src/test/java/central/sql/: TestConditions.java  TestDataSourceMigrator.java  TestMapper.java  TestOrders.java  TestSqlExecutor.java
central-stdlib/src/test/java/central/util/: TestAssertx.java  TestBuildx.java  TestCapacity.java  TestConverterx.java  TestConvertx.java  TestGuidx.java  TestJsonx.java  TestLazyValue.java  TestListx.java  TestObservableList.java  TestObservableMap.java  TestRange.java  TestULID.java  TestValidatex.java  TestValidatorx.java  TestVersion.java
(+815 files in other folders)
