<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.central-x.framework</groupId>
    <artifactId>central-starters</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>central-starter</module>
        <module>central-starter-cache</module>
        <module>central-starter-graphql</module>
        <module>central-starter-graphql-stub</module>
        <module>central-starter-identity</module>
        <module>central-starter-logging</module>
        <module>central-starter-orm</module>
        <module>central-starter-probe</module>
        <module>central-starter-template</module>
        <module>central-starter-test</module>
        <module>central-starter-web</module>
        <module>central-starter-web-reactive</module>
        <module>central-starter-webmvc</module>
    </modules>

    <build>
        <plugins>
            <!-- 本 pom 文件用于管理 Maven 项目，不需要上传到 Maven 仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>